# TarkovGunsmith

./: .gitignore  README.md
.github/workflows/: BE-pipeline-dev.yml  BE-pipeline-prod.yml  CI-CD-pipeline.yml  CI_Dev.yml  FE-pipeline-dev.yml  FE-pipeline-prod.yml  ci-pipeline.yml  ci-pipeline_dev.yml  ci-pipeline_prod.yml  dotnet.yml  newPipeline.yml  uploadS3development.yml
.github/workflows/oldAndToBeDeleted/: CI-CD-pipeline.yml  ci-pipeline_dev.yml  ci-pipeline_prod.yml
BackEnd/UnitTests_WishGranter/: ArmorModulesTests.cs  ArmorsTest.cs  DopeTableTests.cs  GunsmithMk3Tests.cs  NewMarketTests.cs  NewTarkovDevTests.cs  UnitTests.csproj  UnitTests_WishGranter.cs
BackEnd/WishGranter/: .editorconfig  .gitignore  AmmoInfoAuthority.json  AmmoInfoAuthoritySingleton.cs  Dockerfile  Dockerfile_Old  MonolitDB.cs  Program.cs  README.md  RatStashSingleton.cs  WG_Ballistics.cs  WG_DataScience.cs  WishGranter.csproj  WishGranter.sln  docker-compose.yml
BackEnd/WishGranter/.ebextensions/: 00_certbot.config  01_open_https_port.config  02_grant_exec_rights.config  03_renew_ssl_certificate_cron_job.config  04_download_s3_file.config
BackEnd/WishGranter/.platform/hooks/postdeploy/: 00_get_certificate.sh
BackEnd/WishGranter/.platform/nginx/: nginx.conf
BackEnd/WishGranter/.platform/nginx/conf.d/: myconf.conf
BackEnd/WishGranter/API_Methods/: API_AEC.cs  API_BallisticSimulator.cs  API_Basics.cs  API_Gunsmith.cs  API_TBS.cs
BackEnd/WishGranter/AmmoAndBallistics/: AmmoInformationAuthority.cs  AmmoReccord.cs  BallisticStatsCard.cs  RangeTableEntry.cs
BackEnd/WishGranter/AmmoEffectivenessChart/: AEC.cs
BackEnd/WishGranter/Concerns/API/: NewTarkovDevApi.cs
BackEnd/WishGranter/Concerns/AmmoEffectiveness_Mk3/: AmmoEffectivenessCalculation.cs
BackEnd/WishGranter/Concerns/MarketData/: BarterOffer.cs  BuyBackOffer.cs  CashOffer.cs  FleaMarketOffer.cs  NewMarket.cs  Trader.cs  TraderLevel.cs  notes.md
BackEnd/WishGranter/Concerns/StatsMath/: StatsMath.cs
BackEnd/WishGranter/ExtensionMethods/: CompoundItemExtensions.cs  WG_Calculation.cs  WG_Compilation.cs  WG_Inspection.cs  WG_Market.cs  WG_Output.cs  WG_Recursion.cs  WG_Report.cs  WG_TarkovDevAPICalls.cs  WishGranterDataTypes.cs
BackEnd/WishGranter/Migrations/: 20230408090545_InitialCreate.Designer.cs  20230408090545_InitialCreate.cs  MonolitDBModelSnapshot.cs
BackEnd/WishGranter/Migrations/MonolitMigrations/: 20230427072416_InitialCreate.Designer.cs  20230427072416_InitialCreate.cs  MonolitModelSnapshot.cs
BackEnd/WishGranter/Properties/: launchSettings.json
BackEnd/WishGranter/Singletons/: ISingleton.cs  Singelton_Armors.cs  Singleton_Ratstash.cs  Singleton_Template.cs
BackEnd/WishGranter/Statics/: Ammo_SQL.cs  Ammos.cs  ArmorItemStats.cs  ArmorModule.cs  ArmorModules.cs  ArmorPlates.cs  Armors.cs  Ballistics.cs  Gunsmith.cs  Market.cs  ModsWeaponsPresets.cs  Monolit.cs  StaticAmmos.cs  StaticArmors.cs  StaticModsWeapons.cs  StaticRatStash.cs  TG_Init.cs  TarkovDevAPI.cs  Weapon_SQL.cs
BackEnd/WishGranter/Statics/Ballistics/: ArmorItem.cs  BallisticChartRow.cs  BallisticComputah.cs  BallisticDetails.cs  BallisticHit.cs  BallisticRating.cs  BallisticTest.cs  DopeTable.cs  HpProbabilities.cs  RangeSimulation.cs
BackEnd/WishGranter/Statics/Gunsmith/: BasePreset.cs  Fitting.cs  FittingBundle.cs  FittingSummary.cs  GunsmithParameters.cs  ModsLIst.cs  PurchasedMods.cs  StatsSummary.cs  WeaponFitting.cs
BackEnd/WishGranter/Statics/Market/: MarketEntry.cs  OfferType.cs  PurchaseOffer.cs
BackEnd/WishGranter/Statics/ModsWeaponsPresets/: WeaponPreset.cs
BackEnd/WishGranter/TarkovDev_jsons/: DefaultPresets.json  FleaMarketData.json  GunStats.json  ImageLinks.json  MarketData.json  MarketData_Any.json  MarketData_ArmorAmmoMods.json  MyAmmos.json  NewPresets.json  QuestUnlocks.json  TestingTraderOffers.json  TraderOffers.json
BackEnd/WishGranter/TerminalBallisticsSimulation/: TBS_datastore.cs
BackEnd/WishGranter/outputs/: MyAmmos.json  MyArmors.json  MyMarketData.json  MyStockPresets.json  debug_AmmoOptionsList.json  debug_ArmorOptionsList.json  debug_WeaponOptionsList.json
BackEnd/WishGranter/ratstash_jsons/: en.json
BackEnd/WishGranter/ratstash_jsons/old/: en_13_5_old.json  en_14_1_0.json  en_14_1_1.json
BackEnd/WishGranter/ratstash_jsons/old/replaced_08_11_24/: en.json
BackEnd/WishGranter/ratstash_jsons/old/replaced_22_08_24/: en.json
FrontEnd/: package-lock.json
FrontEnd/tarkov-gunsmith/: .env  .env.development  .env.production  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
FrontEnd/tarkov-gunsmith/public/: index.html  manifest.json
FrontEnd/tarkov-gunsmith/scss/: bootstrap.scss
FrontEnd/tarkov-gunsmith/src/: App.css  App.scss  App.test.tsx  App.tsx
FrontEnd/tarkov-gunsmith/src/Api/: AmmoApiCalls.ts  ArmorApiCalls.ts  WeaponApiCalls.ts  fuckJS.ts
FrontEnd/tarkov-gunsmith/src/Components/: About.tsx  Header.tsx  Home.tsx  OldBsHeaderNavbar.tsx  PageNotFound.tsx
FrontEnd/tarkov-gunsmith/src/Components/ADC/: ADC_Custom_Page.tsx  AmmoData.tsx  ArmorDamageCalculator.tsx  ArmorData.tsx  FilterTextInput.tsx  SelectAmmo.tsx  SelectArmor.tsx  Shot.tsx  TbsInfoModal.tsx
FrontEnd/tarkov-gunsmith/src/Components/AEC/: AEC_Helper_Funcs.tsx  AEC_Interfaces.tsx  AEC_TableIntroSection.tsx  NewAEC.tsx
FrontEnd/tarkov-gunsmith/src/Components/Common/: ArmorZonesTableCell.tsx  ImageWithFallBack.tsx  ReplacePlateButton.tsx  SliderAndNumber.tsx  TgAppShell.tsx  helpers.ts  helpers.tsx  tgIcons.tsx  use-tg-table.tsx
FrontEnd/tarkov-gunsmith/src/Components/DamageSimulator/: ArmorSelect.tsx  DsContent.tsx
FrontEnd/tarkov-gunsmith/src/Components/DataScience/: WeaponCurveProto.tsx
FrontEnd/tarkov-gunsmith/src/Context/: ArmorTestsContext.tsx  ContextMWB.tsx  ContextTBS.tsx  Requests.tsx  __Template__Context.tsx
FrontEnd/tarkov-gunsmith/src/Types/: AmmoTypes.ts  ArmorTypes.ts  ArmorTypes.tsx  HelmetTypes.ts  T_Ammo.tsx  T_Armor.tsx
FrontEnd/tarkov-gunsmith/src/Util/: SEO.tsx  links.tsx  util.tsx
FrontEnd/tarkov-gunsmith/src/config/: config.ts
(+145 files in other folders)
