<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b1db2b3f-a2a2-4299-a70a-1bdabc1c8b33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.14" />
    <PackageReference Include="RatStash" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
	  <PackageReference Include="Xerxes17.EFT.PBE" Version="0.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include=".ebextensions\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	<Content Include=".platform\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Migrations\backup\MonolitMigrations\" />
    <Folder Include="outputs\" />
    <Folder Include="results\" />
  </ItemGroup>
	
<!-- Let's see if this fixes an issue with deploys-->
  <!--<ItemGroup>
	  <Content Include="monolit.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>-->

</Project>
